<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>test.task</groupId>
    <artifactId>microservices-books-task-4</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

<artifactId>discovery-server</artifactId>

<properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snakeyaml.version>2.0</snakeyaml.version>

    <java.version>17</java.version>
    <spring-cloud.version>2022.0.4</spring-cloud.version>
</properties>

<dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>

    <!--<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>-->


    <!--
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-tracing-bridge-brave</artifactId>
    </dependency>
    <dependency>
        <groupId>io.zipkin.reporter2</groupId>
        <artifactId>zipkin-reporter-brave</artifactId>
    </dependency>
    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.github.ydespreaux.testcontainers.kafka.test</groupId>
        <artifactId>testcontainers-kafka-test</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.github.ydespreaux.testcontainers.kafka.test</groupId>
        <artifactId>testcontainers-kafka-test</artifactId>
        <version>1.0.0</version>
    </dependency>
-->
</dependencies>


</project>