# microservices-task-REST

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/java/test/task/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
api-gateway/src/main/resources/archetype-resources/src/main/java/: App.java
book-service/: pom.xml
book-service/src/main/java/test/task/bookservice/: BookServiceApplication.java
book-service/src/main/java/test/task/bookservice/DTO/: BookDTO.java
book-service/src/main/java/test/task/bookservice/configuration/: BookConfig.java
book-service/src/main/java/test/task/bookservice/controller/: BookController.java
book-service/src/main/java/test/task/bookservice/entity/: Book.java
book-service/src/main/java/test/task/bookservice/exception/: ResourceNotFoundException.java
book-service/src/main/java/test/task/bookservice/repository/: BookRepository.java
book-service/src/main/java/test/task/bookservice/service/: BookService.java  IBookService.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/archetype-resources/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/test/task/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/main/resources/archetype-resources/: pom.xml
discovery-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
library-service/: pom.xml
library-service/src/main/java/test/task/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/test/task/libraryservice/DTO/: LibraryDTO.java
library-service/src/main/java/test/task/libraryservice/configuration/: LibraryConfig.java
library-service/src/main/java/test/task/libraryservice/controller/: LibraryController.java
library-service/src/main/java/test/task/libraryservice/entity/: Library.java
library-service/src/main/java/test/task/libraryservice/exception/: BookLibraryException.java
library-service/src/main/java/test/task/libraryservice/repository/: LibraryRepository.java
library-service/src/main/java/test/task/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application.properties
library-service/src/main/resources/archetype-resources/: pom.xml
